---
- name: Fetch the files found
  ignore_errors: yes
  fetch:
    src: "{{ item }}"
    dest: '{{ fetched_files_dir }}'
  with_items:
  - "{{ result.stdout_lines }}"
  register: fetch_status

- name: Fetch status report
  debug:
    var: fetch_status
